# TOR-Host-Fix

./: .gitignore  CHANGELOG.md  HostFixPlugin.cs  HostFixPlugin.csproj  HostFixUpdater.cs  README.md  VERIFY_INGAME.md  VersionDisplay.cs
.github/workflows/: release.yml
